:root {
    --color-gold: #EFC69B;
    --color-red: #AF1B3F;
    --color-dark: #473144;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: var(--color-dark);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 40px 0;
    margin-bottom: 40px;
}

h1 {
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 40px;
    color: var(--color-dark);
    font-weight: 500;
}

h1, h2 {
    font-family: serif;
    color: var(--color-dark);
    font-weight: 500;
}

nav {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    border-top: 1px solid var(--color-gold);
    border-bottom: 1px solid var(--color-gold);
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: 60px 70px 65px;
    gap: 20px;
    justify-content: end;
    justify-items: end;
    line-height: 2;
}

nav a {
    text-decoration: none;
    color: var(--color-red);
    font-size: 1.2em;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
    align-items: start;
}

.book-post {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin-bottom: 60px;
}

.post-meta {
    font-size: 1.2em;
    color: #666;
    text-align: right;
    line-height: 1.4;
    padding: 0 20px;
    border-right: 1px solid var(--color-gold);
}

.post-meta > * {
    margin-bottom: 8px;
}

.post-content h2 {
    font-family: serif;
    color: var(--color-red);
    margin-top: -5px;
    margin-bottom: 20px;
    font-size: 1.8em;
    font-weight: 600;
}

.post-content img {
    max-width: 200px;
    margin: 0 auto 20px;
    display: block;
}

.post-content p {
    margin-bottom: 15px;
}

.read-more {
    color: var(--color-red);
    text-decoration: none;
}

.read-more:hover {
    text-decoration: underline;
}

.rating {
    letter-spacing: 2px;
}

.filters {
    height: 800px;
    padding: 10px;
    border-radius: 4px;
    border: 2px solid var(--color-gold); 
}

main {
    max-width: 800px; 
    margin: 0 auto;
}

@media (max-width: 768px) {
    nav ul {
        grid-template-columns: repeat(3, auto);
        justify-content: center;
    }

    .container {
        grid-template-columns: 1fr;
    }
    
    .book-post {
        grid-template-columns: 1fr;
    }
    
    .post-meta {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
    }
}